name: geordi
version: 0
cabal-version: >= 1.2
license: PublicDomain
homepage: http://www.eelis.net/geordi/
maintainer: geordi@contacts.eelis.net
bug-reports: mailto:geordi@contacts.eelis.net
package-url: http://www.eelis.net/geordi/snapshots/
build-type: Custom

executable geordi-local
  other-modules: Sys, EvalCxx, SysCalls, Flock, Ptrace
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-orphans
  build-tools: hsc2hs
  build-depends: base, parallel, mtl, syb, unix, utf8-string, network, containers, readline, parsec, Diff, directory, regex-compat
  main-is: Local.hs
  hs-source-dirs: src

executable geordi-testsuite
  other-modules: Sys, EvalCxx, SysCalls, Flock, Ptrace
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-orphans
  build-tools: hsc2hs
  build-depends: base, parallel, mtl, syb, unix, utf8-string, network, containers, parsec, Diff, directory, regex-compat
  main-is: Testsuite.hs
  hs-source-dirs: src

executable geordi-irc
  other-modules: Sys, EvalCxx, SysCalls, Flock, Ptrace
  ghc-options: -Wall -fno-warn-unused-binds -fno-warn-orphans
  build-tools: hsc2hs
  build-depends: base, parallel, mtl, syb, unix, utf8-string, network, containers, parsec, Diff, directory, regex-compat, irc
  main-is: IrcBot.hs
  hs-source-dirs: src

source-repository head
  type: darcs
  location: http://www.xs4all.nl/~weegen/eelis/geordi/
